
@online{visjs,
    title = "Vis.js",
    url  = "https://visjs.org/",
}

@online{emscriptem,
    title = "emscriptem",
    url = "https://emscripten.org/",
}

@article{barabasi,
    author = "Barabási-Albert",
    title = "Statistical Mechanics of Complex Networks",
    year = "2001",
    DOI = "http://dx.doi.org/10.1103/RevModPhys.74.47"
}

@article{xorshift,
    author = "George Marsaglia",
    title = "Xorshift RNGs",
    year = "2003",
    DOI = "http://dx.doi.org/10.18637/jss.v008.i14"
}

@inbook{cmanuel,
    title = "Programming Language C - ISO/IEC 9899:201x",
    year = "2011",
    chapter = "7.22.2.1",
}